# kotlin-serial-name

./: README.md  gradle.properties  settings.gradle
api-to-use/src/main/kotlin/: api.kt
create-plugin/: build.gradle
create-plugin/src/main/kotlin/: SerialNamePlugin.kt
create-plugin/src/main/kotlin/io/arrowkt/example/: SerialNamePlugin.kt
generate-sources/create-plugin/src/main/kotlin/io/arrowkt/example/: MetaPlugin.kt
hello-world/create-plugin/src/main/kotlin/io/arrowkt/example/: MetaPlugin.kt  SerialNamePlugin.kt
hello-world/use-plugin/: build.gradle
hello-world/use-plugin/src/main/kotlin/io/arrowkt/example/: Main.kt
use-plugin/: build.gradle
use-plugin/src/main/kotlin/: Main.kt
